bot.name=@MobilGraphBot_bot
bot.token=5501937634:AAHgLLyK31BlbG3Bgadqp4kwVlTlobLU4Nk
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel_db
spring.datasource.password=0000
spring.datasource.username=Java_G13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update